{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Run",
      "type": "dart",
      "command": "flutter",
      "args": ["run"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Flutter: Test",
      "type": "dart",
      "command": "flutter",
      "args": ["test"],
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Flutter: Build APK",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "apk", "--release"],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Flutter: Build Web",
      "type": "shell",
      "command": "flutter",
      "args": ["build", "web"],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Flutter: Clean",
      "type": "shell",
      "command": "flutter",
      "args": ["clean"],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Flutter: Pub Get",
      "type": "shell",
      "command": "flutter",
      "args": ["pub", "get"],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Flutter: Run Dev Tools",
      "type": "shell",
      "command": "dart",
      "args": ["devtools", "--launch-browser"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Flutter: Analyze",
      "type": "shell",
      "command": "flutter",
      "args": ["analyze"],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Flutter: Format",
      "type": "shell",
      "command": "dart",
      "args": ["format", "--set-exit-if-changed", "--fix", "-l", "120", "."],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
